body {
  font-family: Arial, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}
h1 {
  margin: 10px 0px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}
h2 {
  margin: 10px 0px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}
h3 {
  margin: 10px 0px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}
h4 {
  margin: 10px 0px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
h5 {
  margin: 10px 0px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
h6 {
  margin: 10px 0px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}
p {
  margin-bottom: 5px;
}
.button {
  display: inline-block;
  padding: 4px 15px;
  background-color: black;
  color: white;
  text-align: center;
  text-decoration: none;
}
@media (max-width: 479px) {
  body {
    background-color: #9fbdc2;
  }
  .button {
    display: block;
    margin: 12px auto 17px;
    padding-bottom: 14px;
    float: none;
    clear: none;
    background-color: #82818f;
    color: white;
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    text-transform: capitalize;
  }
  .nav1 {
    position: static;
    display: block;
    overflow-x: scroll;
    overflow-y: scroll;
    background-color: #5f6967;
  }
  .head1 {
    box-shadow: none;
    text-align: center;
  }
  .linker1 {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }
  .linker2 {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .brand {
    background-image: url('../images/camera.png');
    background-size: 60px 59px;
  }
  .sumbit1 {
    width: 92px;
    margin-left: 222px;
  }
  .day {
    display: block;
    width: 50px;
    margin-right: auto;
    margin-left: 17px;
    padding-right: 48px;
    padding-bottom: 23px;
    padding-left: 75px;
  }
  .month {
    width: 63px;
  }
  .year {
    margin-right: 0px;
    margin-left: -6px;
    padding-right: 0px;
    padding-left: 5px;
  }
  .submit1 {
    overflow-x: visible;
    overflow-y: visible;
    width: 82px;
    min-width: 0px;
    margin-left: 240px;
    float: none;
    clear: none;
    background-color: #3e75b8;
  }
}